# Django Settings
DJANGO_SECRET_KEY=^w_$z!rv9&haz85vixpywiwak^hw_y8eo#$x45@$z!=t2r+$b
DJANGO_DEBUG=True

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=clinicmanagementsystem001@gmail.com
EMAIL_HOST_PASSWORD=eepi ofef hued gvlr
DEFAULT_FROM_EMAIL=clinicmanagementsystem001@gmail.com
DATABASE_URL=postgresql://arda_db_user:19aZgMwEYc5Jo0NCXZ2xXgJ6JqPk4jie@dpg-d10q22bipnbc7393e580-a.oregon-postgres.render.com/arda_db
