NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/clinic-management

JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=your_email@gmail.com
SMTP_PASSWORD=your_email_password
FROM_EMAIL=noreply@kennettechnologies.com
FROM_NAME=Kennettechnologies Clinic 